# ChronoShift

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  gradlew  settings.gradle.kts
.beads/: metadata.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrono.js
app/src/main/java/com/chronoshift/: ChronoShiftApp.kt  MainActivity.kt  ProcessTextActivity.kt
app/src/main/java/com/chronoshift/conversion/: ConvertedTime.kt  ExtractedTime.kt  TimeConverter.kt
app/src/main/java/com/chronoshift/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/chronoshift/nlp/: ChronoExtractor.kt  ChronoResultParser.kt  CityResolver.kt  GeminiNanoExtractor.kt  GeminiResultParser.kt  LiteRtExtractor.kt  LlmResultParser.kt  MlKitEntityExtractor.kt  ModelDownloader.kt  RegexExtractor.kt  ResultMerger.kt  TieredTimeExtractor.kt  TimeExtractor.kt  TimezoneAbbreviations.kt
app/src/main/java/com/chronoshift/ui/components/: TimeResultCard.kt  TimezoneChip.kt
app/src/main/java/com/chronoshift/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/chronoshift/ui/result/: ResultSheet.kt
app/src/main/java/com/chronoshift/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/chronoshift/ui/theme/: Color.kt  DesignSystem.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chronoshift/: AdversarialInputTest.kt  AmbiguityExpansionTest.kt  EndToEndTest.kt  FullPipelineTest.kt  IntegrationTest.kt  TestData.kt  TimestampCorpusTest.kt
app/src/test/java/com/chronoshift/conversion/: TimeConverterTest.kt
app/src/test/java/com/chronoshift/nlp/: ChronoExtractorTest.kt  ChronoResultParserMergeTest.kt  GeminiResultParserTest.kt  IanaCityLookupTest.kt  LlmResultParserTest.kt  ModelDownloaderTest.kt  PipelineConcurrencyTest.kt  RegexExtractorTest.kt  ResultMergerTest.kt  TestCityResolver.kt  TieredTimeExtractorTest.kt  TimezoneAbbreviationsTest.kt
app/src/test/java/com/chronoshift/ui/main/: MainViewModelTest.kt
docs/architecture/: merge-philosophy.md  nlp-pipeline.md
docs/developer/: building.md  chrono-js-bundling.md  on-device-llm.md  testing.md
gradle/: libs.versions.toml
